<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
.header{}
 .header {
    background-color: #f1f1f1;
    padding: 25px;
    text-align: center;
 }
 .nav {
    background-color: black;
    height: 50px;
   }
 .nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 15px; 
   
 }
 .nav a:hover {
    background-color: grey;
    color: black;
 }
 .row {
    display: flex;
 }
 .side1 {
    padding: 15px;
    width: 25%;
 }
 .side2{
    padding: 15px;
    width: 25%;
 }
 .main {
    padding: 15px;
    width: 40%;
 }
 .footer {
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
 }
 @media only screen and (max-width: 600px) {
    .row {
        display: block;
    }
 .side1 {
   
        width: 100%;
 }
 .side2{
   
    width: 100%;
 }
 .main {
   
    width: 100%;
 }
 .header p {
    width: 97%;
 }
}





</style>

</head>
<body>

    <div class="header">
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quis libero modi vitae eveniet temporibus!</p>
    
    </div>
    
    <div class="nav">
        <a href="">Anasayfa</a>
        <a href="">İletişim</a>
        <a href="">Hakkımızda</a>
    </div>
<div class="row">
    <div class="side1">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ad?</p>

    </div>

    <div class="main">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est atque harum distinctio optio modi, provident quo assumenda nesciunt quia porro! Dolores ratione quam, deleniti optio provident possimus qui eligendi consecteturLorem ipsum dolor, sit amet consectetur adipisicing elit. Est atque harum distinctio optio modi, provident quo assumenda nesciunt quia porro! Dolores ratione quam, deleniti optio provident possimus qui eligendi consectetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est atque harum distinctio optio modi, provident quo assumenda nesciunt quia porro! Dolores ratione quam, deleniti optio provident possimus qui eligendi consectetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est atque harum distinctio optio modi, provident quo assumenda nesciunt quia porro! Dolores ratione quam, deleniti optio provident possimus qui eligendi consectetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est atque harum distinctio optio modi, provident quo assumenda nesciunt quia porro! Dolores ratione quam, deleniti optio provident possimus qui eligendi consectetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est atque harum distinctio optio modi, provident quo assumenda nesciunt quia porro! Dolores ratione quam, deleniti optio provident possimus qui eligendi consectetur..</p>
    </div>
  
    <div class="side2">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ad?</p>

        
    </div>
</div>
 
  <div class="footer">

    <h2>Footer</h2>




  </div>
  
        
    
</body>
</html>