<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
.header{}
 .header {
    background-color: #f1f1f1;
    padding: 25opx;
    text-align: center;
   
    
 }
 .nav {
    background-color: black;
    height: 50px;
    
   }
 .nav a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 15px; 
   
 }
 .nav a:hover {
    background-color: grey;
    color: black;
 }
 .row {
    display: flex;
    margin: 40px;
}
 .footer {
    display: flex;
    justify-content: center;
    background-color: grey;
 }
 .sol {
    width: 75%;
    
 }
 .sağ {
    width: 25%;
    padding-left:  20px;
 }
 .card {
    background-color: white;
    padding: 20px;
 }
 .fakeimg {
    width: 70%;
    background-color: #aaa;
    padding: 20px;
 }
 .fakeimgL {
    width: 30%;
    background-color: #aaa;
    padding: 20px;

 }
 @media only screen and (max-width: 800px) {
    .row {
        display: block;
        
    }
    .sol {
    width: 100%;
    
 }
 .sağ {
    width: 100%;
    padding-left: 0px;
    
 }
 .fakeimg {
    width: 100%;
    padding: 0px;
    
 }
 .fakeimgL {
    width: 100%;
    padding: 0px;
    
 }

}





</style>

</head>
<body>

    <div class="header">
        <h1>Yusuf Alperen Bozkurt</h1>
        <p>24 yaşında , YTÜ Harita Mühendisliği Mezunu ama yazılımcı olmak istiyor</p>
    
    </div>
      <div class="nav">
        <a href="">Anasayfa</a>
        <a href="">Hakkımda</a>
        <a href="">İletişim</a>
        <a style="float: right;" href="">CV </a>
    </div>
   
 
<div class="row">
   <div class="sol">
    <div class="card">
        <h2>BENİM HAYAT HIKAYEM</h2>
        <h5>Title description, 17 Aralık 2021</h5>
        <div class="fakeimg" style="height:200px;background-color: grey;">IMAGE</div>
        <p>Some Text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam et consequuntur sint. Provident sequi consectetur, temporibus nostrum, deserunt tempora, laboriosam laudantium autem veniam veritatis omnis sapiente? At, soluta natus!</p>

    </div>
    <div class="card">
        <h2>BENİM HAYAT HIKAYEM</h2>
        <h5>Title description, 17 Aralık 2021</h5>
        <div class="fakeimg" style="height:200px;background-color: grey;">IMAGE</div>
        <p>Some Text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam et consequuntur sint. Provident sequi consectetur, temporibus nostrum, deserunt tempora, laboriosam laudantium autem veniam veritatis omnis sapiente? At, soluta natus!</p>

    </div>
   </div>
<div class="sağ">
    <div class="card">
        <h2>Ulaşmak için</h2>
        <div class="fakeimgL"  style="height: 100px;background-color: grey;">IMAGE</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, obcaecati.</p>
    </div>
    <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimgL" style="height:50px;background-color: grey;">IMAGE</div>
        <div class="fakeimgL"  style="height:50px;background-color: grey;">IMAGE</div>
        <div class="fakeimgL"  style="height:50px;background-color: grey;">IMAGE</div>
       
    </div>
    <div class="card">
        <h3>Follow Me</h3>
        <p>Some Text</p>
    </div>
</div>





</div>
 
 





<div class="footer">

    <h2>Footer</h2>




  </div>
  
        
    
</body>
</html>