<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formElement {
            width: 100%;
            padding:20px;
            border-radius: 10px;
            margin: 10px 0px;
            box-sizing: border-box;
            border: 1px solid red;

            
        }
        .formElement:focus {
            background-color: lightgreen;
        }
        /* input[type=text]:hover {
            background-color: red;
        } */

        .formSubmit{
            width: 100%;
            padding: 13px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
        }
        .formGeneral{    
            background-color: lightgrey;
            padding: 40px;
            margin: 100px 600px;
}
    </style>
</head>
<body>
    <h1></h1>
    
    <div>

        <form class="formGeneral">
            <label >Ad</label>
            <input type="text" class="formElement" name="firstName" placeholder="Adınızı giriniz">
            <label >Soyad</label>
            <input type="text" class="formElement" name="lastName" placeholder="Soyadınızı giriniz">
            <label >Ülke</label>
            <select class="formElement" name="Country" >
                <option value="tr">Türkiye</option>
                <option value="fr">Français</option>
                <option value="en">England</option>
            </select>
           <input class="formSubmit" type="Submit" value="Kaydet">
    </form>
        <br>
        <br>
        <br>
        <form class="form1" action="" >
            <h1 style="text-align: center;">Hangi Dilleri Öğrenmek İstiyorsunuz ?</h1>
            <input type="checkbox"  name="c" value="c" >
            <img src="c.jpg" alt="" width="30%">
            <input type="checkbox" name="csharp" value="csharp">
            <img src="csharp.jpg" alt="" width="30%">
            <input type="checkbox" name="css" value="css">
            <img src="css.jpg" alt="" width="30%">


        </form>

        <form action="" style="text-align: center;">
            <h1>Cinsiyet</h1>
            <input type="radio" name="gender" value="male">
            <label for="male">Erkek</label>
            <input type="radio" name="gender" value="female">
            <label for="female">Kadın</label>
            <input type="radio" name="gender" value="unknown">
            <label for="unknown">Others</label>
    
        </form>
<form action="" style="text-align: center;">
    <h1>Adres</h1>
    <textarea name="" id="" cols="100" rows="10" placeholder="Adres giriniz"></textarea>
</form>


      </div>
</body>
</html>