<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a {
        
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        margin: 100px 100px;
        background-color: green;
        border: 1px solid black;
        text-align: center;
        border-radius: 10px;
        font-size: 40px;
       

        }
       a:focus {
        /* tıklayınca oluşan renkler */
        color: yellow;
        background-color: blueviolet;
       }
        a:hover {
            /* üstüne gelince oluşan renkler */
            color: aqua;
            background-color: bisque;
            text-decoration: underline;
        }
        .a1:active {
            /* tıkladıktan sonra oluşan renkler  */
            color: blue;
        
        }




    </style>
</head>
<body>
<br>
<br>
<div><a href="https://www.google.com">GOOGLE</a></div>



    







    
</body>
</html>